@lato:'Lato', sans-serif;
@lusitana:'Lusitana', sans-serif;

@max_page_width: 1024px;
@hero_width: 1400px;
@small_width: 960px;
@min-width-tiny: 300px;
@min-width-small: 480px;
@min-width-medium: 768px;
@min-width-large: 1024px;

@grey_txt_color:#676c73;
@orange_txt_color:#c35532;

html, body {
    margin:0;
    padding:0;
    background-color:#fff;
    font-family:@lusitana;
    width:100%;
}

.gh-wrapper {
    margin:0;
    padding:0;
    width:100%;
}

.gh-container {
    margin:0 auto;
    width:100%;
    max-width:@max_page_width;
    display:block;

    img {
        width:auto;
        max-width:100% !important;
        display:block;
    }

}

.gh-bkg-grey { background-color:@grey_txt_color; }
.gh-bkg-ltgrey { background-color:#DFDFDF; }

/* padding */

@padding-tiny: 0.5em;
@padding-small: 1em;
@padding-medium: 1.5em;
@padding-large: 2em;
@padding-exlarge: 3em;

/* pad everything */

.pad-tiny { padding: @padding-tiny !important; }
.pad-small { padding: @padding-small !important; }
.pad-medium { padding: @padding-medium !important; }
.pad-large { padding: @padding-large !important; }
.pad-exlarge { padding: @padding-exlarge !important; }

/* pad top */

.pad-top-tiny { padding-top: @padding-tiny !important; }
.pad-top-small { padding-top: @padding-small !important; }
.pad-top-medium { padding-top: @padding-medium !important; }
.pad-top-large { padding-top: @padding-large !important; }
.pad-top-exlarge { padding-top: @padding-exlarge !important; }

/* pad right */

.pad-right-tiny { padding-right: @padding-tiny !important; }
.pad-right-small { padding-right: @padding-small !important; }
.pad-right-medium { padding-right: @padding-medium !important; }
.pad-right-large { padding-right: @padding-large !important; }
.pad-right-exlarge { padding-right: @padding-exlarge !important; }

/* pad bottom */

.pad-bottom-tiny { padding-bottom: @padding-tiny !important; }
.pad-bottom-small { padding-bottom: @padding-small !important; }
.pad-bottom-medium { padding-bottom: @padding-medium !important; }
.pad-bottom-large { padding-bottom: @padding-large !important; }
.pad-bottom-exlarge { padding-bottom: @padding-exlarge !important; }

/* pad left */

.pad-left-tiny { padding-left: @padding-tiny !important; }
.pad-left-small { padding-left: @padding-small !important; }
.pad-left-medium { padding-left: @padding-medium !important; }
.pad-left-large { padding-left: @padding-large !important; }
.pad-left-exlarge { padding-left: @padding-exlarge !important; }

/* remove padding */

.nopad-top { padding-top:0 !important; }
.nopad-right { padding-right:0 !important; }
.nopad-bottom { padding-bottom:0 !important; }
.nopad-left { padding-left:0 !important; }
.nopad { padding:0 !important; }

@media (max-width: @min-width-small) {
    .nopad-tiny { padding:0 !important; }
}
@media (max-width: @min-width-medium) {
    .nopad-small { padding:0 !important; }
}
@media (max-width: @min-width-large) {
    .nopad-medium { padding:0 !important; }
}

/* margin padding */

.nomrgn-top { margin-top:0 !important; }
.nomrgn-right { margin-right:0 !important; }
.nomrgn-bottom { margin-bottom:0 !important; }
.nomrgn-left { margin-left:0 !important; }
.nomrgn { margin:0 !important; }

/* text */
h1, h2, h3, h4, h5 {
    margin:0 0 0.7em 0;
    padding:0;
    line-height:1.3em;
    color:@grey_txt_color;
    display:block;
}
h2 {
    font-family:@lato;
    font-weight:300;
    font-size:2.75em;
}
h2.emphasized {
    font-family:@lusitana;
    font-size:3.25em;
    line-height:1.2em;
}
h3 {
    font-family:@lato;
    font-weight:normal;
    font-size:2em;
}
p {
    margin:0 0 0.7em 0;
    padding:0;
    font-family:@lato;
    font-size:1.2em;
    line-height:1.4em;
    color:@grey_txt_color;
    display:block;
}

.text-left { text-align:left; }
.text-right { text-align:right; }
.text-left { text-align:center; }

/* color */
.white { color:#fff; }

/* links */
a, a:link, a:active, a:focus, a:visited, a:hover { color:@grey_txt_color; }

/* logo */
.gh-logo a { display:block; }
.gh-logo a img {
    margin:0;
    padding:0;
    text-decoration:none;
    display:block;
}

/* header */
#gh-header {

    margin:0 auto;
    padding:0;
    max-width:@hero_width;

    .gh-logo {
        padding:1em 0 1em 2em;
        display:inline-block;
    }
    @media (min-width: @min-width-tiny) {
        .gh-logo img {
            max-width:100px;
        }
    }
    @media (min-width: @min-width-small) {
        .gh-logo {
            width:calc( 49% - 2em );
        }
        .gh-logo img {
            max-width:100%;
        }
    }

    #gh-nav {

        margin:1em 0 0 0;
        padding:1em 2em 1em 0;
        text-align:right;
        display:inline-block;
        vertical-align:top;

        a {
            padding:0 0 0.5em 0;
            font-family:@lato;
            text-align:right;
            color:@grey_txt_color;
            text-decoration:none;
        }.active {
            color:@orange_txt_color;
        }

    }
    @media (min-width: @min-width-tiny) {
        #gh-nav {
            width:calc( 50% - 2em );
            a {
                margin:0 0 0 2em;
                font-size:1em;
                display:block;
            }
        }
    }
    @media (min-width: @min-width-small) {
        #gh-nav {
            a {
                font-size:1.2em;
                display:inline-block;
            }
        }
    }

}

@supports (display:grid) {

    #gh-header {

        display:grid;
        grid-template-columns:1fr 1fr;
        grid-column-gap:1em;

        .gh-logo {
            width:auto;
            justify-self:stretch;
        }

        #gh-nav {
            width:auto;
            justify-self:stretch;
            grid-column-start:2;
        }

    }

}

/* hero */
.gh-hero {

    position:relative;
    margin:0 auto;
    padding:0;
    width:100%;
    overflow:hidden;

    img {
        width:100%;
        display:block;
        background-color:@grey_txt_color;
    }

    .gh-caption {

        position: absolute;
        top:0;
        left:0;
        width:100%;
        display:block;

        .gh-caption-container {

            margin:0 auto;
            width:100%;
            max-width:@hero_width;

            h1 {

                margin:0;
                max-width:@small_width;
                font-family:@lusitana;
                font-weight:normal;
                line-height:1.2em;
                color:#fff;
                display:block;
                opacity:1;

                animation-name: _h1_on;
                animation-duration: 1.14s;
                animation-timing-function: ease-in;
                animation-delay: 0.2s;
                animation-direction: normal;
                animation-iteration-count: 1;
                animation-fill-mode: backwards;
                animation-play-state: initial;

            }

            @keyframes _h1_on {
                0% {
                    opacity:0.01;
                }
                100% {
                    opacity:1;
                }
            }

            @media (min-width: @min-width-tiny) {
                h1 {
                    font-size:1.5em;
                    padding:1em 1em 0 25px;
                }
            }
            @media (min-width: @min-width-small) {
                h1 {
                    font-size:2em;
                }
            }
            @media (min-width: @min-width-medium) {
                h1 {
                    font-size:3.6em;
                }
            }
            @media (min-width: @min-width-large) {
                h1 {
                    font-size:4.6em;
                    padding:2em 0 0 25px;
                }
            }

        }

    }

}

.gh-hero-full {

    width:100%;
    max-width:100%;
    height:100%;
    height:100vh;
    max-height:540px;
    background-color:@grey_txt_color;
    align-items:stretch;
    display:flex;

    span.gh-caption {

        position:relative;
        margin:0 auto;
        max-width:@small_width;
        align-self:center;

        h1 {
            margin:0;
            padding:0 0 0.33em 0;
            font-family:@lato;
            font-weight:normal;
            color:#fff;
        }

        p {
            margin:0;
            padding:0;
            color:#fff;
            line-height:1.4em;
        }

    }

}

/* panel */

.gh-panel,
.gh-panel-4 {
    padding:2em 0 2em 0;
}
@media (min-width: @min-width-small) {
    .gh-panel {
        padding:8em 0 8em 0;
    }
    .gh-panel-4 {
        padding:4em 0 4em 0;
    }
}
/* non grid browsers */
.gh_grid {
    display:block;
    .gh-item {
        vertical-align:top;
        text-align:left;
        width:100%;
        display:inline-block;
    }
    .gh-item.gh-cspan-2 {
        width:100%;
        max-width:100% !important;
        text-align:left;
    }
}
@media (min-width: @min-width-tiny) {
    .gh_grid {
        padding:0 1em 0 1em;
    }
}
@media (min-width: @min-width-large) {
    .gh_grid {
        padding:0;
    }
}
@media (min-width: @min-width-medium) {
    .gh_grid-1-2-2 {
        text-align:right;
        .gh-item {
            margin-right:2%;
            max-width:39%;
        }
        .gh-item.gh-cspan-2 {
            max-width:80.5% !important;
        }
    }
    .gh_grid-2-2-1 {
        .gh-item {
            margin-right:2%;
            max-width:39%;
        }
        .gh-item.gh-cspan-2 {
            max-width:80.5% !important;
        }
    }
    .gh_grid-1-3 {
        .gh-item {
            max-width:33%;
        }
        .gh-item.gh-cspan-2 {
            max-width:66% !important;
        }
    }
    .gh_grid-1-2 {
        .gh-item {
            max-width:49%;
        }
    }
}

@supports (display:grid) {
    
    @media (min-width: @min-width-medium) {
        .gh_grid {
            display:grid;
            grid-column-gap:1em;
        }
    }
    @media (min-width: @min-width-small) {
        .gh_grid-1-2-2 {
            grid-template-columns:1fr 1fr;
        }
    }
    @media (min-width: @min-width-medium) {
        .gh_grid-1-2-2 {
            grid-template-columns:1fr 4fr 4fr;
        }
    }
    @media (min-width: @min-width-small) {
        .gh_grid-2-2-1 {
            grid-template-columns:1fr 1fr;
        }
    }
    @media (min-width: @min-width-medium) {
        .gh_grid-2-2-1 {
            grid-template-columns:4fr 4fr 1fr;
        }
    }
    @media (min-width: @min-width-small) {
        .gh_grid-1-2 {
            grid-template-columns:repeat(2, 1fr);
        }
        .gh_grid-1-3 {
            grid-template-columns:repeat(3, 1fr);
        }
        .gh_grid-1-4 {
            grid-template-columns:repeat(4, 1fr);
        }
    }
    @media (min-width: @min-width-medium) {
        .gh-column-1 {
            grid-column-start:1 !important;
        }
        .gh-column-2 {
            grid-column-start:2 !important;
        }
        .gh-column-3 {
            grid-column-start:3 !important;
        }
        .gh-column-4 {
            grid-column-start:4 !important;
        }
    }
    .gh-cspan-2 {
        grid-column-end:span 2;
    }
    .gh-cspan-3 {
        grid-column-end:span 3;
    }
    .gh_grid-nogap {
        grid-column-gap:0 !important;
    }
    .gh-item {
        margin:0;
        justify-self:start;
        align-self:start;
        width:100% !important;
        max-width:100% !important;
    }
    /* fixes */
    .gh_grid-1-3 {
        .gh-item.gh-cspan-2 {
            max-width:100% !important;
        }
    }

}

/* our people */
.gh-people-column {

    padding:4em 0 2em 0;

    h2 {
        font-family:@lato;
        font-weight:400;
        font-size:1.8em;
        color:@orange_txt_color;
    }

    a.gh-person {

        padding:0 0 1.5em 0;
        display:block;
        text-decoration:none;

        span.gh-person-name,
        span.gh-person-title {
            padding:0.3em 0 0em 0;
            font-family:@lato;
            display:block;
        }
        span.gh-person-name {
            padding-top:0.5em;
            font-size:1.45em;
            font-weight:300;

            small {
                font-size:0.7em;
                font-weight:normal;
            }

        }
        span.gh-person-t7itle {
            padding-bottom:0.7em;
            font-size:1em;
        }

    }
    a.gh-person:hover {
        text-decoration:underline;
    }

}

.gh-person-hero {

    background-color:#DFDFDF;

    h1 {
        margin:0 0 0.3em 0;
        padding:0;
        font-family:@lato;
        font-size:3em;
        line-height:1.15em;
        font-weight:300;

        small {
            display:block;
            font-weight:400;
            font-size:0.6em;
            line-height:1.4em;
        }

    }

    p {
        margin:0 0 0.9em 0;
        font-size:1.4em;
        line-height:1.3em;

        small {
            font-size:0.8em;
            display:block;
        }
    }

    .gh-item {
        align-self:center;
    }

    .gh-person-info {

        padding:2em;

        .gh-social {
            margin:0.5em 0.5em 0 0;
        }
    }

    @media (min-width: @min-width-medium) {

        .gh-item {
            display:inline-block;
            vertical-align:middle;
            max-width:49%;
        }

    }

}

@supports (display:grid) {

    .gh-person-hero {

        display:grid;

        @media (min-width: @min-width-medium) {

            grid-template-columns:3fr 2fr;
            grid-column-gap:0;

        }

    }

}

.gh-person-content {

    text-align:center;

    blockquote {
        margin:0;
        border:0;
        font-size:1.3em;
        line-height:1.4em;
        font-style:italic;
        font-weight:bold;
        font-family:@lato;
        color:@orange_txt_color;
        display:block;
    }
    blockquote p {
        font-size:inherit !important;
        color:inherit !important;
    }
    blockquote p:first-child:before {
        content:"“";
    }
    blockquote p:last-child:after {
        content:"”";
    }

    @media (min-width: @min-width-medium) {
        blockquote {
            padding:0 0 0 2em;
        }
    }

    .gh-item {
        margin:0;
        padding:1em;
        text-align:left;
        vertical-align:top;
        width:calc( 100% - 2em ) !important;
    }

    @media (min-width: @min-width-medium) {
        .gh-item {
            padding:0 2em 0 2em;
            display:inline-block;
            max-width:39%;
        }
    }

}

@supports (display:grid) {

    .gh-person-content {

        display:grid;

        @media (min-width: @min-width-medium) {

            grid-template-columns:3fr 4fr;
            grid-column-gap:2em;

            .gh-item {
                padding:0;
            }

        }
        
    }

}

/* footer */
.gh-social {
    width:100%;
    height:100%;
    max-width:50px;
    max-height:50px;
    display:inline-block;
}
footer {
    p {
        line-height:1.2em;
    }
    .gh-logo {
        padding:0 0 1em 0;
    }
    .gh-social {
        margin:0 0 0 0.5em;
        max-width:30px;
        max-height:30px;
    }
    .gh-item {
        align-self:end;
        vertical-align:bottom;
    }
}
@media (max-width: @min-width-medium) {
    .text-right {
        text-align:left;
    }
}

/* iframe */

@media (min-width: @min-width-tiny) {
    .gh-iframe {
        padding:1em 0 2em 0;
    }
}
@media (min-width: @min-width-medium) {
    .gh-iframe {
        padding:1em 2em 2em 0;
    }
}

/* animations */

.gh-animate {
    opacity:0;
}
.gh-animate.active {
    animation-name: _gh_animate_on;
    animation-duration: 0.47s;
    animation-timing-function: ease-in;
    animation-delay: 0;
    animation-direction: normal;
    animation-iteration-count: 1;
    animation-fill-mode: none;
    animation-play-state: backwards;
    opacity:1;
}
@keyframes _gh_animate_on {
    0% {
        opacity:0.01;
    }
    100% {
        opacity:1;
    }
}